# AutomationForBajra

./: README.md
Bajra Assignment/: pom.xml
Bajra Assignment/Reports/: AutomationReport.html
Bajra Assignment/data/config/: Testrunner.xml  test-data.xml
Bajra Assignment/src/main/java/pageNavigation/: navigationtoPage.java
Bajra Assignment/src/main/java/submitQuery/: submitQuery.java
Bajra Assignment/src/main/resources/: log4j.properties
Bajra Assignment/src/test/java/tests/: BaseTest.java  DataProviderClass.java  Helper.java  ListenerClass.java  Login.java  WebDriverListener.java
Bajra Assignment/src/test/java/tests/pageNavigationtest/: pageNavigationtest.java
Bajra Assignment/src/test/java/tests/submitQuerytest/: submitQuerytest.java
Bajra Assignment/src/test/java/tests/utils/: ExtentManager.java  ExtentTestManager.java
Bajra Assignment/src/test/java/tests/utils/Listener/: ListenerClass.java
